# ── API Environment Switch ─────────────────────────────────
# Uncomment ONE line below to set the active environment
#
# NEXT_PUBLIC_BASE_URL=https://api.sipstr.com       # production
NEXT_PUBLIC_BASE_URL=https://api.dev.sipstr.com     # dev
# NEXT_PUBLIC_BASE_URL=http://localhost:8080         # local
# ────────────────────────────────────────────────────────────
NEXT_PUBLIC_ROLE=SUPER_ADMIN

NEXT_PUBLIC_FEATURE_DASHBOARD=true
NEXT_PUBLIC_FEATURE_USERS=false
NEXT_PUBLIC_FEATURE_REASONS=false
NEXT_PUBLIC_FEATURE_ROLES=false
NEXT_PUBLIC_FEATURE_BRANDS=true
NEXT_PUBLIC_FEATURE_PRODUCTS=false
NEXT_PUBLIC_FEATURE_STORES=false
NEXT_PUBLIC_FEATURE_ORDERS=false
NEXT_PUBLIC_FEATURE_COUPON=false
NEXT_PUBLIC_FEATURE_TOP_PICKS=false
NEXT_PUBLIC_FEATURE_ZONES=true
NEXT_PUBLIC_FEATURE_REPORTS=false
NEXT_PUBLIC_FEATURE_SUBSTITUTE=true
NEXT_PUBLIC_FEATURE_AUDIT=false

NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBGD3_9Za64b4ecgmJpogvuwVScCtQPBIY