# NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=https://api.sipstr.com
NEXT_PUBLIC_ROLE=ADMIN

NEXT_PUBLIC_FEATURE_DASHBOARD=true
NEXT_PUBLIC_FEATURE_USERS=true
NEXT_PUBLIC_FEATURE_REASONS=true
NEXT_PUBLIC_FEATURE_ROLES=true
NEXT_PUBLIC_FEATURE_BRANDS=true
NEXT_PUBLIC_FEATURE_PRODUCTS=true
NEXT_PUBLIC_FEATURE_STORES=true
NEXT_PUBLIC_FEATURE_ORDERS=true
NEXT_PUBLIC_FEATURE_COUPON=true
NEXT_PUBLIC_FEATURE_TOP_PICKS=true
NEXT_PUBLIC_FEATURE_ZONES=true
NEXT_PUBLIC_FEATURE_REPORTS=true
NEXT_PUBLIC_FEATURE_SUBSTITUTE=true
NEXT_PUBLIC_FEATURE_AUDIT=true

NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBGD3_9Za64b4ecgmJpogvuwVScCtQPBIY